# BASE_URL is the URL of your craft backend!
BASE_URL="<REPLACE-ME>"
# Url of Craft back-end to hit in the browser
BROWSER_BASE_URL="<REPLACE-ME>"
# CRAFT_API_URL is the url of your craft back end API endpoint (ex: http://fostercommerce.local/api)
CRAFT_API_URL="<REPLACE-ME>"
# Craft Schema Token (leave blank if you do not have a GraphQL Token set in Craft)
CRAFT_API_TOKEN=""
# Useful to bypass CloudFlare firewall rules. Check on Basecamp for the actual token
CI_TOKEN="<REPLACE_ME>"
# URL where the Nuxt site is served from.
# Ex: "http://localhost:3000" for development, or "https://fostercommerce.com" for production
NUXT_BASE_URL="http://localhost:3000"