# Environment, app and site data
ENVIRONMENT="dev"
APP_ID="<REPLACE_ME>"
SECURITY_KEY="<REPLACE_ME>"

# URL where the Craft CP is served from.
# Ex: "https://admin.fostercommerce.com"
PRIMARY_SITE_URL="<REPLACE_ME>"

# URL where the Nuxt site is served from.
# This is primarily used for live previews of entries.
# Ex: "http://localhost:3000"
NUXT_BASE_URL="<REPLACE_ME>"

# Database settings
DB_DRIVER="mysql"
DB_SERVER="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="<REPLACE_ME>"
DB_USER="<REPLACE_ME>"
DB_PASSWORD="<REPLACE_ME>"
DB_SCHEMA=""
DB_TABLE_PREFIX="craft_"

# The URI segment that tells Craft to load the control panel
CP_TRIGGER="admin"

# AWS S3
S3_API_KEY="<REPLACE_ME>"
S3_SECRET_KEY="<REPLACE_ME>"
S3_BUCKET="<REPLACE_ME>"

# Imgix
IMGIX_DOMAIN="<REPLACE_ME>"
IMGIX_API_KEY="<REPLACE_ME>"

# Klaviyo
KLAVIYO_PUBLIC_API_KEY="<REPLACE_ME>"
KLAVIYO_PRIVATE_API_KEY="<REPLACE_ME>"

# Cypress environment variables (must start with CYPRESS_)
CYPRESS_LOGIN_NAME="support@fostercommerce.com"
CYPRESS_PASSWORD="REPLACE_ME"
CYPRESS_TEST_EMAIL="REPLACE_ME"
CYPRESS_FIRSTNAME="REPLACE_ME"